#{id => {rabbitmq_metadata,rabbit@58229c5c698a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@58229c5c698a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMT0CWTDA0ZPP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMT0CWTDA0ZPP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.