#{id => {rabbitmq_metadata,rabbit@339e93f6422b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@339e93f6422b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITK3SGUFY7I70T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITK3SGUFY7I70T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.