global
    log stdout  format raw  local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout http-keep-alive 10s
    timeout check 10s

frontend http_in
    bind *:80
    default_backend backend_servers

backend backend_servers
    balance roundrobin  # Puedes cambiar el método de balanceo a leastconn, source, etc.
    server backend1 backend_spring_1:8443 check ssl verify none
    server backend2 backend_spring_2:8443 check ssl verify none