global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/fullchain.pem
    default_backend backend_servers


backend backend_servers
    mode http
    balance leastconn
    server backend1 compose_local_TFG-backend_spring-1:8443 ssl verify required ca-file /usr/local/etc/haproxy/certs/fullchain.pem check
    server backend2 compose_local_TFG-backend_spring-2:8443 ssl verify required ca-file /usr/local/etc/haproxy/certs/fullchain.pem check  
    
