# MongoDB connection using environment variables
spring.data.mongodb.uri=mongodb://DatabaseUSER:databasePASS@tfg-docdb-cluster.cluster-cra846uccfhv.eu-west-3.docdb.amazonaws.com:27017/?tls=true
spring.data.mongodb.database=chat_db
# spring.data.mongodb.username=${DATABASE_USERNAME}
# spring.data.mongodb.password=${DATABASE_PASSWORD}
# spring.data.mongodb.ssl.enabled=${SSL_ENABLE}

# # Configuración de la base de datos DocumentDB
mongo.user=${DB_USERNAME}
mongo.password=${DB_PASSWORD}
mongo.host=${DB_HOST}
mongo.port=${DB_PORT}
mongo.database=${DB_NAME}

# Server settings
server.address=0.0.0.0
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:spring-app.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.client-auth=NONE

# Logging and Security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin 
spring.security.user.password=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Secret
jwt.secret=your_secret_key_here
