# # # Configuración de la base de datos DocumentDB
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}


# # Configuración de AmazonMQ
# AmazonMQ Settings
# amazonmq.relayHost=${AMAZONMQ_RELAYHOST}
# amazonmq.relayPort=${AMAZONMQ_RELAYPORT}
# amazonmq.user=${AMAZONMQ_USER}
# amazonmq.password=${AMAZONMQ_PASS}


# Archivo Truststore
javax.net.ssl.trustStore=classpath:rds-truststore.jks
javax.net.ssl.trustStorePassword=amazonCApass


# Server settings
server.address=0.0.0.0
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:spring-app.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.client-auth=NONE


spring.security.user.name=admin 
spring.security.user.password=admin


# JWT Secret
jwt.secret=your_secret_key_here


# Configuración adicional para LOGGS 
logging.level.org.springframework.messaging.simp=DEBUG  
logging.level.org.springframework.stomp=DEBUG  
logging.level.org.springframework.messaging.simp.stomp=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.apache.http=DEBUG  
logging.level.org.apache.http.impl=DEBUG  
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

