# MongoDB connection using environment variables
# spring.data.mongodb.uri=${DATABASE_URL}
# spring.data.mongodb.database=${DB_NAME}
# # spring.data.mongodb.username=${DATABASE_USERNAME}
# spring.data.mongodb.password=${DATABASE_PASSWORD}
# spring.data.mongodb.ssl.enabled=${SSL_ENABLE}

# Configuración de la base de datos DocumentDB ACCESO CONSEGUIDO POR TUNEL SSH
# document-db.user=${DB_USERNAME}
# document-db.password=${DB_PASSWORD}
# document-db.connection-string-template=${CONECTION_STRING}
# document-db.host=${DB_HOST}
# document-db.port=${DB_PORT}
# document-db.db-name=${DB_NAME}

document-db.user=DatabaseUSER
document-db.password=databasePASS
document-db.connection-string-template=mongodb://%s:%s@%s:%s/%s?directConnection=true&serverSelectionTimeoutMS=2000&tlsAllowInvalidHostnames=true&tls=true
document-db.host=127.0.0.1
document-db.port=27017
document-db.db-name=chat_db

#Configuración de AmazonMQ
spring.rabbitmq.addresses=${AMQ_ADRESSES}
spring.rabbitmq.host=${AMQ_HOST}
spring.rabbitmq.port=${AMQ_PORT}
spring.rabbitmq.username=${AMQ_USERNAME}
spring.rabbitmq.password=${AMQ_PASSWORD}


# Server settings
server.address=0.0.0.0
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:spring-app.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.client-auth=NONE

# Logging and Security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin 
spring.security.user.password=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Secret
jwt.secret=your_secret_key_here
