#{id => {rabbitmq_metadata,rabbit@dbc359141942},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dbc359141942},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIA3QEA3LNGQM">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIA3QEA3LNGQM">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.