#{id => {rabbitmq_metadata,rabbit@054d622b6a6c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@054d622b6a6c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6SDW0MYY9YW8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6SDW0MYY9YW8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.