#{id => {rabbitmq_metadata,rabbit@464636537fdb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@464636537fdb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLU4JO4AT3MVZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLU4JO4AT3MVZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.