#{id => {rabbitmq_metadata,rabbit@267550683b3a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@267550683b3a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS22AC81L1IK4">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS22AC81L1IK4">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.