#{id => {rabbitmq_metadata,rabbit@7ae9c387e0be},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7ae9c387e0be},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRRDDQRFWS8JG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRRDDQRFWS8JG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.