#{id => {rabbitmq_metadata,rabbit@91ff2754da1a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@91ff2754da1a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU33NN7H8D7DG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU33NN7H8D7DG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.