#{id => {rabbitmq_metadata,rabbit@49e5575426a1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@49e5575426a1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ6F2BHMPZ8IB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ6F2BHMPZ8IB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.