#{id => {rabbitmq_metadata,rabbit@b0176d184b33},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b0176d184b33},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOTR60MTUHGUW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOTR60MTUHGUW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.