#{id => {rabbitmq_metadata,rabbit@036b397140e3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@036b397140e3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXTEIFLEVSH4O">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXTEIFLEVSH4O">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.