#{id => {rabbitmq_metadata,rabbit@2980d7c2120d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2980d7c2120d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITML88C00JGXIU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITML88C00JGXIU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.