#{id => {rabbitmq_metadata,rabbit@09926cfc5618},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@09926cfc5618},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO83YB7XDCI67">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO83YB7XDCI67">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.