#{id => {rabbitmq_metadata,rabbit@8c9e158752ca},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8c9e158752ca},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLV9TCRPS8XN0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLV9TCRPS8XN0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.