#{id => {rabbitmq_metadata,rabbit@9bd4fb7ca4a4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9bd4fb7ca4a4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLVTUZUTYF3C7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLVTUZUTYF3C7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.